This is an internal working file generated by the Source Browser.
10:05 07s
C:\Documents and Settings\cbennett4\My Documents\My Dropbox\oygo\wireless mic\swra368\CC1110_AIC3104_16kHz16bits_96\Release\Obj\i2c.pbi
C:\Documents and Settings\cbennett4\My Documents\My Dropbox\oygo\wireless mic\swra368\CC1110_AIC3104_16kHz16bits_96\Release\Obj\init_Codec.pbi
C:\Documents and Settings\cbennett4\My Documents\My Dropbox\oygo\wireless mic\swra368\CC1110_AIC3104_16kHz16bits_96\Release\Obj\init_peripherals.pbi
C:\Documents and Settings\cbennett4\My Documents\My Dropbox\oygo\wireless mic\swra368\CC1110_AIC3104_16kHz16bits_96\Release\Obj\tw_dma.pbi
C:\Documents and Settings\cbennett4\My Documents\My Dropbox\oygo\wireless mic\swra368\CC1110_AIC3104_16kHz16bits_96\Release\Obj\tw_interrupt.pbi
C:\Documents and Settings\cbennett4\My Documents\My Dropbox\oygo\wireless mic\swra368\CC1110_AIC3104_16kHz16bits_96\Release\Obj\tw_mac.pbi
C:\Documents and Settings\cbennett4\My Documents\My Dropbox\oygo\wireless mic\swra368\CC1110_AIC3104_16kHz16bits_96\Release\Obj\tw_main.pbi
C:\Documents and Settings\cbennett4\My Documents\My Dropbox\oygo\wireless mic\swra368\CC1110_AIC3104_16kHz16bits_96\Release\Obj\tw_rf.pbi
