This is an internal working file generated by the Source Browser.
16:14 10s
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\clock.pbi
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\hal_assert.pbi
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\hal_board.pbi
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\hal_button.pbi
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\hal_int.pbi
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\hal_led.pbi
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\hal_mcu.pbi
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\hal_timer_32k.pbi
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\init_peripherals.pbi
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\simple_audio_dongle.pbi
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\tw_dma.pbi
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\tw_fh.pbi
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\tw_interrupt.pbi
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\tw_mac.pbi
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\tw_rf.pbi
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\usb_audio.pbi
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\usb_audio_controls.pbi
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\usb_audio_hooks.pbi
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\usb_class_requests.pbi
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\usb_descriptor_parser.pbi
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\usb_firmware_library_config.pbi
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\usb_framework.pbi
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\usb_interrupt.pbi
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\usb_standard_requests.pbi
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\usb_suspend.pbi
C:\CCUSB2\ide\rfusb_cc2511\iar\temp\simple_audio_dongle\util_buffer.pbi
