This is an internal working file generated by the Source Browser.
15:39 12s
C:\Users\Chris\Desktop\wireless\CC1110_AIC3104_16kHz16bits_96\Debug\Obj\i2c.pbi
C:\Users\Chris\Desktop\wireless\CC1110_AIC3104_16kHz16bits_96\Debug\Obj\init_Codec.pbi
C:\Users\Chris\Desktop\wireless\CC1110_AIC3104_16kHz16bits_96\Debug\Obj\init_peripherals.pbi
C:\Users\Chris\Desktop\wireless\CC1110_AIC3104_16kHz16bits_96\Debug\Obj\tw_dma.pbi
C:\Users\Chris\Desktop\wireless\CC1110_AIC3104_16kHz16bits_96\Debug\Obj\tw_interrupt.pbi
C:\Users\Chris\Desktop\wireless\CC1110_AIC3104_16kHz16bits_96\Debug\Obj\tw_mac.pbi
C:\Users\Chris\Desktop\wireless\CC1110_AIC3104_16kHz16bits_96\Debug\Obj\tw_main.pbi
C:\Users\Chris\Desktop\wireless\CC1110_AIC3104_16kHz16bits_96\Debug\Obj\tw_rf.pbi
