This is an internal working file generated by the Source Browser.
23:43 39s
C:\Users\Chris\Dropbox\oygo\wireless mic\swra368\CC1110_AIC3104_16kHz16bits_96\Debug\Obj\i2c.pbi
C:\Users\Chris\Dropbox\oygo\wireless mic\swra368\CC1110_AIC3104_16kHz16bits_96\Debug\Obj\init_Codec.pbi
C:\Users\Chris\Dropbox\oygo\wireless mic\swra368\CC1110_AIC3104_16kHz16bits_96\Debug\Obj\init_peripherals.pbi
C:\Users\Chris\Dropbox\oygo\wireless mic\swra368\CC1110_AIC3104_16kHz16bits_96\Debug\Obj\tw_dma.pbi
C:\Users\Chris\Dropbox\oygo\wireless mic\swra368\CC1110_AIC3104_16kHz16bits_96\Debug\Obj\tw_interrupt.pbi
C:\Users\Chris\Dropbox\oygo\wireless mic\swra368\CC1110_AIC3104_16kHz16bits_96\Debug\Obj\tw_mac.pbi
C:\Users\Chris\Dropbox\oygo\wireless mic\swra368\CC1110_AIC3104_16kHz16bits_96\Debug\Obj\tw_main.pbi
C:\Users\Chris\Dropbox\oygo\wireless mic\swra368\CC1110_AIC3104_16kHz16bits_96\Debug\Obj\tw_rf.pbi
